{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
